---
kind: pipeline
type: docker
name: default

workspace:
  path: /drone/hmpps-alfresco-installer

steps:
  - name: prepare
    image: hukuruio/awscli:latest
    environment:
      AWS_DEFAULT_REGION: eu-west-2
      AWS_IAM_ROLE:
        from_secret: AWS_IAM_ROLE
    commands:
      - aws sts assume-role --role-arn $${AWS_IAM_ROLE} --role-session-name runner --output json > /tmp/output.txt
      - echo "export AWS_ACCESS_KEY_ID=$(cat /tmp/output.txt | jq .Credentials.AccessKeyId)" > build.properties
      - echo "export AWS_SECRET_ACCESS_KEY=$(cat /tmp/output.txt | jq .Credentials.SecretAccessKey)" >> build.properties
      - echo "export AWS_SESSION_TOKEN=$(cat /tmp/output.txt | jq .Credentials.SessionToken)" >> build.properties
      - echo "export AWS_REGION=$${AWS_DEFAULT_REGION}" >> build.properties

  - name: build
    image: hukuruio/molecule:latest
    commands:
      - pip install -r requirements.txt
      - eval $(cat build.properties)
      - molecule converge
      - molecule verify
      - molecule destroy

  - name: cleanup
    image: hukuruio/molecule:latest 
    environment:
      ANSIBLE_ROLES_PATH: /drone/src
    commands:
      - eval $(cat build.properties)
      - molecule destroy 
      - rm -rf ./build.properties
    when:
      status:
      - success
      - failure
