---

- name: Get our dpkg architecture
  raw: dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')"
  register: arch_version

- name: Set file name facts
  set_fact:
    gosu_url: https://github.com/tianon/gosu/releases/download/
    gosu_version: 1.10

- name: Get our gosu packages
  get_url:
    url: "{{ gosu_url }}/{{ gosu_version }}/{{ item }}"
    dest: "/user/bin/gosu"
    attributes: "+x"
  with_items:
    - "gosu-{{ arch_version.stdout }}"

- name: Test our gosu installation works
  cmd: gosu nobody true
