---

#- name: Import the elrepo repository
#  command: rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm
#  become: true
#  args:
#    warn: false
#  ignore_errors: true
#
#- name: Install our new kernel
#  yum:
#    name: kernel-ml
#    state: present
#    enablerepo: elrepo-kernel
#  become: true
#
#- name: Set our new kernel as default
#  command: grub2-set-default 0
#  become: true
#
#- name: Regenerate grub
#  command: grub2-mkconfig -o /boot/grub2/grub.cfg
#  become: true
#
#- name: Clean up old kernels
#  command: package-cleanup --oldkernels
#  become: true

- name: Load in our vars
  include_vars:
    file: main.yml
    name: alfresco_vars

- name: Create our application users
  include: users.yml
  with_items: "{{ users| default([]) }}"
  loop_control:
    loop_var: app_user

- name: Install libre-office
  include: libre-office.yml

- name: Install alfresco
  include: alfresco.yml

- name: Install nginx
  include: nginx.yml
